<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.upt.edu.mapzenver.TripActivity">


    <com.mapzen.android.graphics.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/routeMap"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mz_white"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDst"
            android:text="Distance to destination"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:text="Time until arrival"
            android:id="@+id/txtTime"
            />

    </LinearLayout>

</FrameLayout>
