<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="ro.upt.edu.mapzenver.PlannerActivity">


    <com.mapzen.android.graphics.MapView
        android:id="@+id/map_view_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        app:backgroundTint="#EC9B28"
        android:id="@+id/btnInfo"
        android:visibility="gone"
        android:src="@android:drawable/ic_dialog_info"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:id="@+id/btnGoLayout">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            android:id="@+id/btnStartRoute"
            app:backgroundTint="#EC9B28"
            android:onClick="goClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GO"
            android:elevation="16dp"
            android:onClick="goClicked"
            android:id="@+id/textGo"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="10">
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/pointList"
            android:background="@color/mz_white"
            android:animateLayoutChanges="true"
            android:childDivider="@color/colorPrimaryDark"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mz_gray"
            android:text="PREVIEW"
            android:layout_weight="1"
            android:id="@+id/btnPreview"/>

    </LinearLayout>

</FrameLayout>
